[tox]
skip_missing_interpreters = true
envlist = {py36,py37}-django{22},{py38}-django31,{py38}-django32

[testenv]
commands = pytest {toxinidir}/templatetag_handlebars/tests.py
deps =
    py27: pytest==4.6.5
    py36: pytest==5.1.2
    py37: pytest==5.1.2
    py38: pytest==6.2.2
    django1: django==1.11.24
    django21: django==2.1.12
    django22: django==2.2.19
    django31: django==3.1.7
    django32: django==3.2b1
